#Timelog
* Code comprehension in beginner programmers
* Emma Cristina Gort Tarrus
* 2577478G
* Quintin Cutts


Day	Start	End	Task	Work unit description	      Duration
24/09/2023	18:52:26	21:55:01	Dissertation		3 h 2 min
25/09/2023	10:26:08	15:01:26	Dissertation		2 h
28/09/2023	16:41:40	19:19:31	Dissertation		1 h 24 min
30/09/2023	15:05:57	16:28:06	Dissertation	Organizing problems on to the block model	57 min
01/10/2023	19:37:31	23:59:00	Dissertation		1 h 11 min
02/10/2023	12:28:17	13:36:00	Dissertation	meeting with Quintin	1 h 7 min
05/10/2023	10:38:53	23:59:00	Dissertation		3 h 55 min
06/10/2023	00:00:00	10:00:00	Dissertation	meeting with Quintin	1 h 35 min
11/10/2023	13:44:29	19:49:04	Dissertation		3 h 36 min
12/10/2023	08:42:41	18:46:55	Dissertation	meeting with Quintin	3 h 8 min
13/10/2023	14:34:28	22:31:16	Dissertation		4 h 20 min
14/10/2023	00:12:04	21:10:56	Dissertation		1 h 28 min
15/10/2023	00:22:56	22:16:22	Dissertation		3 h 53 min
16/10/2023	12:30:00	23:59:00	Dissertation	meeting with Quintin	4 h 57 min
17/10/2023	00:00:00	23:59:00	Dissertation		2 h 16 min
18/10/2023	00:00:00	00:23:19	Dissertation		23 min
19/10/2023	00:13:36	21:20:43	Dissertation		3 h 26 min
20/10/2023	00:30:00	01:45:19	Dissertation		1 h 14 min
21/10/2023	20:42:01	20:58:34	Dissertation		16 min
23/10/2023	16:15:00	20:18:28	Dissertation	meeting with Quintin	2 h 15 min
24/10/2023	15:18:02	23:59:00	Dissertation		1 h 38 min
25/10/2023	00:00:00	21:28:28	Dissertation		4 h 4 min
26/10/2023	09:59:12	23:59:00	Dissertation		2 h 36 min
27/10/2023	00:00:00	14:35:00	Dissertation		41 min
28/10/2023	13:00:43	14:10:22	Dissertation		1 h 9 min
29/10/2023	21:14:32	23:34:00	Dissertation	LAST TIME OF QUIZES, LAST TIME AGAIN?	1 h 17 min
13/11/2023	16:00:00	17:20:00	Dissertation	meeting with Quintin	1 h 20 min
07/12/2023	11:30:00	13:00:00	Dissertation	research	1 h 30 min
15/12/2023	13:45:00	16:40:00	Dissertation		1 h 55 min
19/12/2023	22:45:14	23:34:10	Dissertation		48 min
21/12/2023	15:08:04	23:31:34	Dissertation		1 h 1 min
23/12/2023	18:13:00	19:36:08	Dissertation		1 h 23 min
02/01/2024	17:22:30	17:51:16	Dissertation		28 min
05/01/2024	02:31:41	02:52:17	Dissertation		20 min
07/01/2024	13:45:25	13:52:35	Dissertation		7 min
09/01/2024	15:45:00	16:50:42	Dissertation		1 h 10 min
12/01/2024	12:54:36	16:14:35	Dissertation		30 min
14/01/2024	17:35:00	17:51:31	Dissertation		16 min
15/01/2024	16:48:16	18:17:15	Dissertation		1 h 13 min
16/01/2024	11:27:40	23:59:00	Dissertation		5 h 16 min
17/01/2024	00:00:00	11:40:00	Dissertation	Focus Group	1 h 57 min
18/01/2024	16:21:50	17:00:50	Dissertation		39 min
22/01/2024	18:47:55	20:43:31	Dissertation	absolutely no progress	1 h 55 min
27/01/2024	09:52:21	20:54:47	Dissertation		2 h 13 min
29/01/2024	11:00:42	23:41:22	Dissertation		2 h 43 min
30/01/2024	15:20:00	17:00:00	Dissertation	meeting with Quintin, working on project	1 h 35 min
01/02/2024	18:59:39	19:35:06	Dissertation		35 min
05/02/2024	10:28:18	11:48:09	Dissertation		1 h 19 min
06/02/2024	15:00:00	19:04:56	Dissertation	meeting q	2 h 44 min
12/02/2024	11:03:38	18:57:32	Dissertation		2 h 47 min
13/02/2024	12:10:31	21:35:28	Dissertation		3 h 24 min
14/02/2024	08:41:14	12:19:40	Dissertation		2 h 36 min
15/02/2024	12:55:05	13:52:10	Dissertation		57 min
17/02/2024	14:40:25	23:59:00	Dissertation	lol it is broken	1 h 5 min
18/02/2024	00:00:00	23:24:00	Dissertation		3 h 16 min
19/02/2024	12:27:01	20:46:12	Dissertation		3 h 42 min
20/02/2024	00:30:00	23:59:00	Dissertation	Meeting	6 h 42 min
21/02/2024	00:00:00	21:17:00	Dissertation		5 h 7 min
22/02/2024	14:00:00	18:42:06	Dissertation		3 h 34 min
23/02/2024	11:24:21	21:18:58	Dissertation	hosting lol - not good	2 h 57 min
26/02/2024	15:15:00	16:41:14	Dissertation		1 h 26 min
27/02/2024	12:35:24	17:00:48	Dissertation		2 h 55 min
28/02/2024	10:52:58	18:18:12	Dissertation		2 h 48 min
29/02/2024	09:01:57	17:30:00	Dissertation		3 h 57 min
01/03/2024	09:01:01	10:37:04	Dissertation		1 h 35 min
04/03/2024	11:10:00	23:59:00	Dissertation		1 h 39 min
05/03/2024	00:00:00	16:57:18	Dissertation		5 h 20 min
07/03/2024	08:32:12	09:18:12	Dissertation		46 min
09/03/2024	16:25:42	20:23:00	Dissertation		2 h 45 min
10/03/2024	08:40:39	22:54:44	Dissertation		5 h 16 min
11/03/2024	00:22:33	15:21:00	Dissertation	Anna survey	1 h 5 min
13/03/2024	16:58:13	18:14:42	Dissertation		1 h 16 min
14/03/2024	07:24:33	22:00:00	Dissertation		4 h 16 min
15/03/2024	08:24:21	12:30:00	Dissertation		1 h 30 min
16/03/2024	13:40:16	18:10:00	Dissertation		2 h 28 min
17/03/2024	09:42:07	21:41:53	Dissertation		6 h 17 min
18/03/2024	15:26:05	18:47:10	Dissertation		2 h 59 min
19/03/2024	02:26:55	23:00:00	Dissertation	meeting q	2 h 56 min
20/03/2024	08:48:37	23:59:00	Dissertation	organization, Introduction again	6 h 3 min
21/03/2024	00:00:00	23:59:00	Dissertation		13 h 13 min
22/03/2024	00:00:00	23:59:00	Dissertation		13 h 21 min
